{
  "name": "victoria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "sass --watch scss/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    
  },
  "description": ""
}
